<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Grant Applications (super short)</title>
    <id>http://www.zotero.org/styles/grant-applications-super-short</id>
    <link href="http://www.zotero.org/styles/grant-applications-super-short" rel="self"/>
    <link href="http://www.zotero.org/styles/national-institute-of-health-research" rel="template"/>
    <author>
      <name>Patrick O'Brien</name>
      <uri>https://github.com/POBrien333/citation-tools</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2025-07-25T13:57:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name form="long" initialize="true" initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long" range-delimiter="–"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <text variable="URL"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" sort="ascending"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="2" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="year-date"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
